{
  "name": "@praha/byethrow-example-api-request-cli",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@praha/byethrow": "0.12.0",
    "@praha/error-factory": "1.4.1",
    "citty": "0.2.2",
    "ts-pattern": "5.9.0",
    "valibot": "1.4.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@praha/byethrow-testing": "0.12.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.2",
    "tsx": "4.22.4",
    "vitest": "4.1.9"
  }
}
