{
  "name": "@praha/byethrow-example-parse-package-json",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@praha/byethrow": "0.11.2",
    "@praha/error-factory": "1.4.1",
    "ts-pattern": "5.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@praha/byethrow-testing": "0.11.2",
    "@tsconfig/strictest": "2.0.8",
    "@types/node": "24.13.0",
    "memfs": "4.57.6",
    "tsx": "4.22.4",
    "vitest": "4.1.8"
  }
}
