{
  "name": "@praha/byethrow-website",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "build:deploy": "pnpm build && touch doc_build/.nojekyll",
    "preview": "rspress preview",
    "lint:code": "eslint .",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@rspress/core": "2.0.0-beta.26",
    "@rspress/plugin-llms": "2.0.0-beta.27",
    "@rspress/plugin-sitemap": "2.0.0-beta.27",
    "@types/react": "19.1.10",
    "@types/react-dom": "19.1.7",
    "execa": "9.6.0"
  }
}
