{
  "name": "@praha/byethrow-website",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview",
    "lint:code": "eslint .",
    "lint:type": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.7.3",
    "@rspress/core": "^2.0.0-beta.27",
    "@stackblitz/sdk": "^1.11.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@praha/byethrow": "workspace:*",
    "@praha/error-factory": "1.2.1",
    "@rspress/plugin-llms": "2.0.0-beta.35",
    "@rspress/plugin-sitemap": "2.0.0-beta.35",
    "@rspress/plugin-twoslash": "2.0.0-beta.34",
    "@shikijs/twoslash": "3.14.0",
    "@shikijs/types": "3.14.0",
    "@types/hast": "3.0.4",
    "@types/mdast": "4.0.4",
    "@types/node": "24.9.2",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "execa": "9.6.0",
    "mdast-util-from-markdown": "2.0.2",
    "mdast-util-gfm": "3.1.0",
    "mdast-util-to-hast": "13.2.0",
    "ts-pattern": "5.9.0",
    "zod": "3.25.76"
  }
}
